[global]
username:home/couchbase
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path=/data
index_path=/data
cbas_path:['/home/couchbase/d1','/home/couchbase/d2','/home/couchbase/d3','/home/couchbase/d4','/home/couchbase/d5','/home/couchbase/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2

[_1]
ip:dynamic
services:kv,n1ql,index

[_2]
ip:dynamic
services:cbas