[global]
username:root
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path=/data
index_path=/data
cbas_path:['/root/d1','/root/d2','/root/d3','/root/d4','/root/d5','/root/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2

[_1]
ip:dynamic
services:kv,n1ql,index

[_2]
ip:dynamic
services:cbas