cbas.cbas_limit_pushdown.CBASLimitPushdown:
    test_cbas_limit_pushdown,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default
    test_cbas_limit_pushdown,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,set_cbas_memory_from_available_free_memory=True
    test_cbas_limit_pushdown_with_index,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default
    test_cbas_limit_pushdown_with_index,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,set_cbas_memory_from_available_free_memory=True