cbas.cbas_bug_automation.CBASBugAutomation:

    test_multiple_cbas_data_set_creation,default_bucket=False,sample_bucket_docs_count=31591,cb_bucket_name=travel-sample,num_of_datasets=8,where_field=country,where_value=United%States:France:United%Kingdom
    test_multiple_cbas_data_set_creation,default_bucket=False,sample_bucket_docs_count=31591,cb_bucket_name=travel-sample,num_of_datasets=4,where_field=country,where_value=United%States:France:United%Kingdom
    test_multiple_cbas_data_set_creation,default_bucket=False,sample_bucket_docs_count=31591,cb_bucket_name=travel-sample,num_of_datasets=3,where_field=random,where_value=unknown
    test_cbas_queries_in_parallel_with_data_ingestion_on_multiple_cb_buckets,default_bucket=False,num_of_cb_buckets=4,items=1000,minutes_to_run=5
    test_analytics_queries_using_cbq,cb_bucket_name=default,items=1000,cbas_bucket_name=default_cbas,cbas_dataset_name=ds,cb_bucket_name=default
