cbas.cbas_audit.CBASAuditLogs:
    test_successful_service_configuration_updates_are_audited,default_bucket=False,audit_id=36865
    test_successful_node_configuration_updates_are_audited,default_bucket=False,audit_id=36866
    test_unsuccessful_service_configuration_updates_are_not_audited,default_bucket=False,audit_id=36865
    test_unsuccessful_node_configuration_updates_are_not_audited,default_bucket=False,audit_id=36866
    test_toggling_service_audit_filter_component,default_bucket=False,audit_id=36865
    test_toggling_node_audit_filter_component,default_bucket=False,audit_id=36866
    test_no_audits_events_if_analytics_filter_component_is_disabled,default_bucket=False,service_audit_id=36865,node_audit_id=36866