cbas.cbas_logging_test.CbasLogging:

    test_get_cbas_default_logger_levels,default_bucket=False
    test_set_cbas_logger_levels,default_bucket=False
    test_set_specific_cbas_logger_level,default_bucket=False,logger_name=org.apache.asterix,logger_level=FATAL
    test_logging_configurations_are_shared_across_cbas_node,default_bucket=False,add_all_cbas_nodes=True,logger_name=com.couchbase.client.dcp.conductor.DcpChannel,logger_level=ERROR
    test_setting_an_invalid_logging_level,default_bucket=False,logger_name=org.apache.asterix,logger_level=FAT
    test_deleting_specific_logger_falls_back_to_its_parent_logging_level,default_bucket=False