cbas.cbas_audit.CBASAuditLogs:
    test_service_configuration_audit,default_bucket=False,audit_id=36865
    test_node_configuration_audit,default_bucket=False,audit_id=36866
    test_audit_logs_are_not_generated_for_failed_service_configuration_update,default_bucket=False,audit_id=36865