cbas.cbas_async_result_delivery.CBASAsyncResultDeliveryTests:

    # immediate Result Delivery tests
    test_mode,mode=immediate,cluster=D
    test_mode,mode=immediate,cluster=D
    test_mode,mode=immediate,cluster=D
    test_mode,mode=,cluster=D
    test_mode,mode=xyz,cluster=D
    test_mode,cluster=D
    # Disabling this test, as its no longer a valid scenario
    #test_mode_reuse_handle,mode=immediate,cluster=D
    test_immediate_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D
    test_immediate_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D
    test_immediate_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D
    test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D
    #This test is not required after changes made to immediate result delivery to give out directly the handle to fetch result.
    #test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D

    # These tests fail because of MB-22841 & MB-22805.
    test_status_with_invalid_handle,cluster=D
    test_mode_invalid_handle,cluster=D
